<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38f8c20c1f641a3b4ebe6e87250b8a2" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="authModel.Genders" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="authModel.Roles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="authModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="authModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="authModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="authModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="authModel.Classes" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="authModel.FK_Users_Classes" />
        <EntityTypeShape EntityType="authModel.Tests" Width="1.5" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="authModel.FK_Tests_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>